<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/nella/Documents/Projects/Repository/myrepo/SummerPro/web/css/style.css</file>
            <file>file:/home/nella/Documents/Projects/Repository/myrepo/SummerPro/web/Start.jsp</file>
            <file>file:/home/nella/Documents/Projects/Repository/myrepo/SummerPro/web/js/functions.js</file>
            <file>file:/home/nella/Documents/Projects/Repository/myrepo/SummerPro/web/Settings.jsp</file>
        </group>
    </open-files>
</project-private>
